RestaurantApp/Views/AddArticle.xaml

<UserControl x:Class="RestaurantApp.Views.AddArticle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             Height="290" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Text="Barcode : " FontSize="30" Grid.Row="0" Margin="5"/>
        <TextBlock Text="Name : " FontSize="30" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Available quantity : " FontSize="30" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Entry price : " FontSize="30" Grid.Row="4" Margin="5"/>
        <TextBlock Text="Price : " FontSize="30" Grid.Row="5" Margin="5"/>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" FontSize="25" TextAlignment="Center" Text="{Binding Article.Barcode}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" FontSize="25" TextAlignment="Center" Text="{Binding Article.Name}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" FontSize="25" TextAlignment="Center" Text="{Binding ArticleDetails.OriginalQuantity}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" FontSize="25" TextAlignment="Center" Text="{Binding ArticleDetails.EntryPrice}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5" FontSize="25" TextAlignment="Center" Text="{Binding Article.Price}"/>

        <Button Content="Add new article" Grid.ColumnSpan="2" Grid.Row="6" FontSize="25" Command="{Binding AddArticleCommand}" CommandParameter="{Binding Article}"/>

    </Grid>
    
    
</UserControl>
