RestaurantApp/Views/AddUser.xaml

<UserControl x:Class="RestaurantApp.Views.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             xmlns:localEnums="clr-namespace:EntityFramework.Enums;assembly=EntityFramework"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             Height="300" Width="580">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <ObjectDataProvider x:Key="userRole" MethodName="GetValues" ObjectType="{x:Type localEnums:UserRole}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="localEnums:UserRole"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Barcode : " FontSize="30" Grid.Row="0" Margin="5"/>
        <TextBlock Text="First and lastname : " FontSize="30" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Date of birth : " FontSize="30" Grid.Row="2" Margin="5"/>
        <TextBlock Text="JMBG : " FontSize="30" Grid.Row="3" Margin="5"/>
        <TextBlock Text="User role : " FontSize="30" Grid.Row="4" Margin="5"/>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" FontSize="25" TextAlignment="Center" Text="{Binding User.Barcode,StringFormat=.}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" FontSize="25" TextAlignment="Center" Text="{Binding User.FirstAndLastName}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="5" FontSize="25" Text="{Binding User.DateOfBirth}" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" FontSize="25" TextAlignment="Center" Text="{Binding User.JMBG,StringFormat=.}"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" FontSize="25" ItemsSource="{Binding Source={StaticResource userRole}}" SelectedIndex="2" SelectedItem="{Binding UserRole}"/>

        <Button
            Height="40"
            Width="auto"
            Content="Add new user"
            Grid.ColumnSpan="2" 
            Grid.Row="5" 
            FontSize="25"
            Command="{Binding AddUserCommand}"
            CommandParameter="{Binding User}"/>

    </Grid>
</UserControl>
