RestaurantApp/Views/AddWaiter.xaml

<UserControl x:Class="RestaurantApp.Views.AddWaiter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <TextBlock Text="Barcode : " FontSize="30" Grid.Row="0" Margin="5"/>
        <TextBlock Text="First and lastname : " FontSize="30" Grid.Row="1" Margin="5"/>
        <TextBlock Text="Date of birth : " FontSize="30" Grid.Row="2" Margin="5"/>
        <TextBlock Text="JMBG : " FontSize="30" Grid.Row="3" Margin="5"/>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" FontSize="25" TextAlignment="Center" Text="{Binding Waiter.Barcode}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" FontSize="25" TextAlignment="Center" Text="{Binding Waiter.FirstAndLastName}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" FontSize="25" TextAlignment="Center" Text="{Binding Waiter.DateOfBirth}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" FontSize="25" TextAlignment="Center" Text="{Binding Waiter.JMBG}"/>

        <Button
            Height="40"
            Width="auto"
            Content="Add new waiter"
            Grid.ColumnSpan="2" 
            Grid.Row="4" 
            FontSize="25"
            Command="{Binding AddWaiterCommand}"
            CommandParameter="{Binding Waiter}"/>

    </Grid>


</UserControl>
