RestaurantApp/Views/ArticleDetailsUserControl.xaml

<UserControl x:Class="RestaurantApp.Views.ArticleDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             Height="auto"  Width="auto">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" FontSize="20" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" ItemsSource="{Binding Article.ArticleDetails, IsAsync=True}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Article name" Binding="{Binding Article.Name}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding OriginalQuantity}"/>
                <DataGridTextColumn Header="Entry price" Binding="{Binding EntryPrice}"/>
                <DataGridTextColumn Header="Created date time" Binding="{Binding CreatedDateTime}"/>

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.ShowEditArticleDetailCommand,RelativeSource={RelativeSource AncestorType={x:Type local:ArticleDetailsUserControl}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteArticleDetailsCommand,RelativeSource={RelativeSource AncestorType={x:Type local:ArticleDetailsUserControl}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
