RestaurantApp/Views/ArticleManagement.xaml

<UserControl x:Class="RestaurantApp.Views.ArticleManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RestaurantApp.Views"
             xmlns:converters="clr-namespace:RestaurantApp.Converters"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetAllArticlesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:TotalQuantityConverter x:Key="TotalQuantityConverter"/>
    </UserControl.Resources>

    <Grid>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ArticleManagementRegion"/>

        <Border BorderThickness="2" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Name : " FontSize="17" TextAlignment="Center"/>
                <TextBox FontSize="17" TextAlignment="Center" Margin="50,5,50,0" />
            </StackPanel>
        </Border>

        <Button
            Content="Clear filters"
            Grid.Column="4"
            Grid.Row="1"
            FontSize="15"
            Height="30" 
            Margin="5,0,5,35"/>

        <Button
            Content="Filter"
            Grid.Column="4"
            Grid.Row="1"
            FontSize="15"
            Height="30"
            Margin="5,30,5,0"/>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Articles, IsAsync=True}" FontSize="20" IsReadOnly="true" Grid.Row="2" Grid.ColumnSpan="4" EnableColumnVirtualization="true" EnableRowVirtualization="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                
                <DataGridTextColumn Header="Total quantity" >
                    <DataGridTextColumn.Binding>
                          <Binding Path="ArticleDetails" Converter="{StaticResource TotalQuantityConverter}"/>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.ShowEditArticleDialogCommand,RelativeSource={RelativeSource AncestorType={x:Type local:ArticleManagement}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteArticleCommand,RelativeSource={RelativeSource AncestorType={x:Type local:ArticleManagement}}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Article details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Command="{Binding DataContext.ShowArticleDetailsCommand,RelativeSource={RelativeSource AncestorType={x:Type local:ArticleManagement}}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>

        <Button
            Width="auto"
            Height="45"
            Content="Add Article"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="25"
            Margin="5,0,10,0"
            Command="{Binding ShowAddArticleDialogCommand}"/>
        
        <Button
            Width="auto"
            Height="45"
            Content="Data entry"
            Grid.Row="3" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontSize="25"
            Margin="5,0,10,0"
            Command="{Binding ShowAddArticleByDataEntryCommand}" />
        

    </Grid>
</UserControl>
