RestaurantApp/Views/ArticleManagement.xaml

<UserControl x:Class="RestaurantApp.Views.ArticleManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetAllArticlesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ArticleManagementRegion"/>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Articles, IsAsync=True}" IsReadOnly="true" Grid.Row="0" Grid.ColumnSpan="2" EnableColumnVirtualization="true" EnableRowVirtualization="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Available quantity" Binding="{Binding AvailableQuantity}"/>
                <DataGridTextColumn Header="Entry price" Binding="{Binding EntryPrice}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.ShowEditArticleDialogCommand,RelativeSource={RelativeSource AncestorType={x:Type local:ArticleManagement}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteArticleCommand,RelativeSource={RelativeSource AncestorType={x:Type local:ArticleManagement}}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>

        <Button Content="Add Article" Grid.Row="1" Grid.Column="0" FontSize="25" Command="{Binding ShowAddArticleDialogCommand}"/>
        <Button Content="Dispatch note" Grid.Row="1" Grid.Column="1" FontSize="25" />
        

    </Grid>
</UserControl>
