RestaurantApp/Views/CompanyInformations.xaml

<UserControl x:Class="RestaurantApp.Views.CompanyInformations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"             
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             Height="410" Width="450">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>

            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" Text="Company name : " Grid.Row="0" Grid.Column="1" TextAlignment="Center"/>
        <TextBox FontSize="18" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,20,0" Text="{Binding CompanyName}"/>

        <TextBlock FontSize="18" Text="Company address : " Grid.Row="3" Grid.Column="1" TextAlignment="Center"/>
        <TextBox FontSize="18" TextAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,20,0" Text="{Binding CompanyAddress}"/>

        <TextBlock FontSize="18" Text="PDV : " Grid.Row="6" Grid.Column="1" TextAlignment="Center"/>
        <TextBox FontSize="18" TextAlignment="Center" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,20,0" Text="{Binding PDV}"/>

        <TextBlock FontSize="18" Text="Bill output path : " Grid.Row="9" Grid.Column="1" TextAlignment="Center"/>
        <TextBox IsReadOnly="True" FontSize="18" TextAlignment="Center" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,20,0" Text="{Binding BillOutputPath}"/>

        <Button Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right" Margin="10,0,20,5" Command="{Binding SelectBillOutputPathCommand}">
            <materialDesign:PackIcon Kind="FolderEdit"/>
        </Button>

        <Button Content="Save" Grid.Row="12" Grid.Column="1" FontSize="15" Command="{Binding SaveConfigCommand}"/>

    </Grid>
</UserControl>
