RestaurantApp/Views/CompanyInformations.xaml

<UserControl x:Class="RestaurantApp.Views.CompanyInformations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="250" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" Text="Company name : " Grid.Row="0" Grid.Column="1" TextAlignment="Center"/>
        <TextBox FontSize="18" TextAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,20,0" Text="{Binding CompanyName}"/>

        <TextBlock FontSize="18" Text="Company address : " Grid.Row="3" Grid.Column="1" TextAlignment="Center"/>
        <TextBox FontSize="18" TextAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,20,0" Text="{Binding CompanyAddress}"/>

        <Button Content="Save" Grid.Row="6" Grid.Column="1" FontSize="15" Command="{Binding SaveConfigCommand}"/>

    </Grid>
</UserControl>
