RestaurantApp/Views/DataEntryManagement.xaml

<UserControl x:Class="RestaurantApp.Views.DataEntryManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             Height="1000" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataEntriesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <TextBlock Text="Data entry number : " FontSize="17" Margin="0,10,0,0" TextAlignment="Center"/>
                <TextBox FontSize="17" TextAlignment="Center" Margin="20,0,20,0" Text="{Binding DataEntryNumber, StringFormat=., UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FilterDataEntriesCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Date from - date to " FontSize="17" Margin="0,5,0,0" TextAlignment="Center"/>
                
                <StackPanel Orientation="Horizontal">
                    <DatePicker FontSize="15" Margin="55,0,0,0" Width="95" SelectedDate="{Binding DateFrom}"/>
                    <DatePicker FontSize="15" Margin="35,0,0,0" Width="95" SelectedDate="{Binding DateTo}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2">
            <StackPanel>
                <TextBlock Text="Price from - price to" FontSize="17" Margin="0,10,0,0" TextAlignment="Center"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox FontSize="17" TextAlignment="Center" Margin="50,0,10,0" Width="120" Text="{Binding PriceFrom, StringFormat=., UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding FilterDataEntriesCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <TextBox FontSize="17" TextAlignment="Center" Margin="10,0,10,0" Width="120" Text="{Binding PriceTo, StringFormat=., UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding FilterDataEntriesCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3"/>

        <Button
            Content="Clear filters"
            Grid.Column="4"
            Grid.Row="0"
            FontSize="15"
            Height="30" 
            Margin="5,0,5,35"
            Command="{Binding ClearFiltersCommand}"/>

        <Button
            Content="Filter"
            Grid.Column="4"
            Grid.Row="0"
            FontSize="15"
            Height="30"
            Margin="5,33,5,0"
            Command="{Binding FilterDataEntriesCommand}"/>

        <DataGrid AutoGenerateColumns="False" FontSize="20" IsReadOnly="True" ItemsSource="{Binding DataEntries}" SelectedItem="{Binding SelectedDataEntry}" Grid.Row="2" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Data entry number" Binding="{Binding DataEntryNumber}"/>
                <DataGridTextColumn Header="Total amount" Binding="{Binding TotalAmount}"/>
                <DataGridTextColumn Header="Created date" Binding="{Binding CreatedDateTime}"/>

                <DataGridTemplateColumn Header="More details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Command="{Binding DataContext.ShowDataEntryDetailsCommand,RelativeSource={RelativeSource AncestorType={x:Type local:DataEntryManagement}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
        
</UserControl>
