RestaurantApp/Views/DataEntryManagement.xaml

<UserControl x:Class="RestaurantApp.Views.DataEntryManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataEntriesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <DataGrid AutoGenerateColumns="False" FontSize="20" IsReadOnly="True" ItemsSource="{Binding DataEntries}" SelectedItem="{Binding SelectedDataEntry}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Data entry number" Binding="{Binding DataEntryNumber}"/>
                <DataGridTextColumn Header="Total amount" Binding="{Binding TotalAmount}"/>
                <DataGridTextColumn Header="Created date" Binding="{Binding CreatedDateTime}"/>

                <DataGridTemplateColumn Header="More details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Command="{Binding DataContext.ShowDataEntryDetailsCommand,RelativeSource={RelativeSource AncestorType={x:Type local:DataEntryManagement}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
