RestaurantApp/Views/EditWaiter.xaml

<UserControl x:Class="RestaurantApp.Views.EditWaiter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="700">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ID : " FontSize="30" Grid.Row="0" Margin="10"/>
        <TextBlock Text="Barcode : " FontSize="30" Grid.Row="1" Margin="10"/>
        <TextBlock Text="First and last name : " FontSize="30" Grid.Row="2" Margin="10" />
        <TextBlock Text="Date of birth : " FontSize="30" Grid.Row="3" Margin="10"/>
        <TextBlock Text="JMBG : " FontSize="30" Grid.Row="4" Margin="10"/>

        <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" FontSize="25" TextAlignment="Center" Text="{Binding Waiter.ID}" Margin="10"/>
        <TextBox Grid.Column="2" Grid.Row="1" FontSize="25" TextAlignment="Center" Text="{Binding Waiter.Barcode}" Margin="10"/>
        <TextBox Grid.Column="3" Grid.Row="2" FontSize="25" TextAlignment="Center" Text="{Binding Waiter.FirstAndLastName}" Margin="10"/>
        <TextBox Grid.Column="4" Grid.Row="3" FontSize="25" TextAlignment="Center" Text="{Binding Waiter.DateOfBirth}" Margin="10"/>
        <TextBox Grid.Column="5" Grid.Row="4" FontSize="25" TextAlignment="Center" Text="{Binding Waiter.JMBG}" Margin="10"/>
        
        <Button Content="Edit waiter" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" FontSize="20" Command="{Binding EditWaiterCommand}" CommandParameter="{Binding Waiter}"/>

    </Grid>
</UserControl>
