RestaurantApp/Views/InvoiceHistory.xaml

<UserControl x:Class="RestaurantApp.Views.InvoiceHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding DateNow, StringFormat='Invoices for date : {0}'}" TextAlignment="Center" FontSize="17" Grid.Row="0"/>
        <TextBlock Text="{Binding TableID, StringFormat='Table ID : {0}'}" TextAlignment="Center" FontSize="17" Grid.Row="1"/>

        <DataGrid FontSize="20" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Bills,IsAsync=True}" Grid.Row="3" SelectedItem="{Binding SelectedBill}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table ID" Binding="{Binding TableID}"/>
                <DataGridTextColumn Header="Total price" Binding="{Binding TotalPrice}"/>
                <DataGridTextColumn Header="Created date" Binding="{Binding CreatedDateTime}"/>

                <DataGridTemplateColumn Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Command="{Binding DataContext.ShowReportDetailsCommand,RelativeSource={RelativeSource AncestorType={x:Type local:InvoiceHistory}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
