RestaurantApp/Views/MainWindow.xaml

<Window x:Class="RestaurantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Restaurant Application" Height="420" Width="1200">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CheckIfAnyUserExistsCommand}"/>
            <i:InvokeCommandAction Command="{Binding LoadConfigurationCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="MainRegion" Grid.ColumnSpan="5" Grid.Row="0"/>

        <Button
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            Height="40"
            Width="auto"
            Content="Main menu"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="20"
            Command="{Binding NavigateToMenuCommand}" Margin="2,0,3,0" VerticalAlignment="Bottom"/>

        <Button
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            Height="40"
            Width="auto"
            Content="Table orders"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="20"
            Command="{Binding NavigateToTableOrderCommand}" Margin="3,5,2,0"/>

        <Button 
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            Height="40"
            Width="auto"
            Content="Article management"
            Grid.Column="2"
            Grid.Row="1"
            FontSize="20"
            Command="{Binding NavigateToArticleManagementCommand}" Margin="2,5,3,0" />

        <Button 
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            Height="40"
            Width="auto"
            Content="User management"
            Grid.Column="3"
            Grid.Row="1" 
            FontSize="20"
            Command="{Binding NavigateToUserManagementCommand}" Margin="3,5,2,0"/>

        <Button 
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            Height="40"
            Width="auto"
            Content="Online ordering"
            Grid.Column="4"
            Grid.Row="1" 
            FontSize="20"
            Command="{Binding NavigateToOnlineOrderingCommand}" Margin="3,5,2,0" />
    </Grid>

</Window>
