RestaurantApp/Views/MainWindow.xaml

<Window x:Class="RestaurantApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantApp"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Restaurant Application" Height="420" Width="900">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadConfigurationCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="MainRegion" Grid.ColumnSpan="4" Grid.Row="0"/>
        <Button Content="Main menu" Grid.Column="0" Grid.Row="1" FontSize="20" Command="{Binding NavigateToMenuCommand}"/>
        <Button Content="Article management" Grid.Column="1" Grid.Row="1" FontSize="20" Command="{Binding NavigateToArticleManagementCommand}" />
        <Button Content="Waiter management" Grid.Column="2" Grid.Row="1" FontSize="20" Command="{Binding NavigateToWaiterManagementCommand}"/>
    </Grid>

</Window>
