RestaurantApp/Views/OnlineOrders.xaml

<UserControl x:Class="RestaurantApp.Views.OnlineOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadOnlineOrdersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
            <DataGrid IsReadOnly="True" FontSize="25" Grid.ColumnSpan="3" Grid.RowSpan="4" ItemsSource="{Binding OnlineOrders}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedOnlineOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname}"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            Content="+"
            Grid.Row="2"
            Grid.Column="2"
            FontSize="15"
            Margin="0,0,10,0"
            Command="{Binding AddOnlineOrderCommand}"/>

        <Button 
            Content="-"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="15"
            Margin="0,0,10,0"
            Command="{Binding DeleteOnlineOrderCommand}"/>

    </Grid>
</UserControl>
