RestaurantApp/Views/Options.xaml

<UserControl x:Class="RestaurantApp.Views.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             d:DesignHeight="450" d:DesignWidth="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="OptionsRegion"/>

        <Button
            Width="130"
            Height="130"
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            ToolTip="MaterialDesignFlatSecondaryDarkBgButton"
            Content="   Table&#xa;overview" 
            Grid.Row="1" 
            Grid.Column="1" 
            FontSize="15" 
            Command="{Binding ShowTableOverviewCommand}"/>

        <Button 
            Content="     Article&#xa;Management"
            Width="130"
            Height="130"
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            Grid.Row="1"
            Grid.Column="3"
            FontSize="15"
            Command="{Binding ShowArticleManagementCommand}"/>

        <Button 
            Width="130"
            Height="130"
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            Content="     Waiter&#xa;Management" 
            Grid.Row="1" 
            Grid.Column="5" 
            FontSize="15" 
            Command="{Binding ShowWaiterManagementCommand}"/>
        
        <Button
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            Width="130"
            Height="130"
            Content=" Online&#xa;ordering"
            Grid.Row="1"
            Grid.Column="7"
            FontSize="15"
            Command="{Binding ShowOnlineOrderingCommand}"/>

        <Button
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            Width="130"
            Height="130"
            Content="     Report&#xa;Management"
            Grid.Row="1"
            Grid.Column="9"
            FontSize="15"
            Command="{Binding ShowReportManagementCommand}"/>
        
    </Grid>
</UserControl>