RestaurantApp/Views/Options.xaml

<UserControl x:Class="RestaurantApp.Views.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             d:DesignHeight="450" d:DesignWidth="1100">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowLoggedUserCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}" Margin="10,5,0,0" />

        <ContentControl prism:RegionManager.RegionName="OptionsRegion"/>

        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            ToolTip="MaterialDesignFloatingActionMiniDarkButton"     
            Command="{Binding ShowCompanyInformationsDialogCommand}"
            Grid.Row="0" Grid.Column="10" HorizontalAlignment="Right" Margin="0,5,10,0">
            <materialDesign:PackIcon Kind="Cog" />
        </Button>

        <Button
            Width="130"
            Height="130"
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            ToolTip="MaterialDesignFlatSecondaryDarkBgButton"
            Content="   Table&#xa;overview" 
            Grid.Row="2" 
            Grid.Column="1" 
            FontSize="15" 
            Command="{Binding ShowTableOverviewCommand}"/>

        <Button 
            Content="     Article&#xa;Management"
            Width="130"
            Height="130"
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            Grid.Row="2"
            Grid.Column="3"
            FontSize="15"
            Command="{Binding ShowArticleManagementCommand}"/>

        <Button 
            Width="130"
            Height="130"
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            Content="       User&#xa;Management" 
            Grid.Row="2" 
            Grid.Column="5" 
            FontSize="15" 
            Command="{Binding ShowUserManagementCommand}"/>
        
        <Button
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            Width="130"
            Height="130"
            Content=" Online&#xa;ordering"
            Grid.Row="2"
            Grid.Column="7"
            FontSize="15"
            Command="{Binding ShowOnlineOrderingCommand}"/>

        <Button
            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
            Width="130"
            Height="130"
            Content="     Report&#xa;Management"
            Grid.Row="2"
            Grid.Column="9"
            FontSize="15"
            Command="{Binding ShowReportManagementCommand}"/>

        <Button
            Content="Logout"
            FontSize="15"
            Grid.Row="4"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Margin="0,0,5,0"
            Width="130"
            HorizontalAlignment="Right"
            Command="{Binding LogoutUserCommand}"/>

    </Grid>
</UserControl>