RestaurantApp/Views/Options.xaml

<UserControl x:Class="RestaurantApp.Views.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="OptionsRegion"/>
        <Button Content="   Table&#xa;overview" Grid.Row="1" Grid.Column="1" FontSize="15" Command="{Binding ShowTableOverviewCommand}" />
        <Button Content="     Artical&#xa;Managment" Grid.Row="1" Grid.Column="3" FontSize="15" Command="{Binding ShowArticleManagementCommand}"/>
        <Button Content="3" Grid.Row="1" Grid.Column="5"/>
        <Button Content="4" Grid.Row="1" Grid.Column="7"/>


    </Grid>
</UserControl>
