RestaurantApp/Views/Ordering.xaml

<UserControl x:Class="RestaurantApp.Views.Ordering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetTableCommand}" CommandParameter="{Binding _id}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBox FontSize="20" Grid.Row="0" TextAlignment="Center" x:Name="searchBox" Text="{Binding Barcode}" Margin="3" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddArticleToTableCommand}" CommandParameter="{Binding Text,ElementName=searchBox}" Key="Enter" />
            </TextBox.InputBindings>

            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}"
                             Value="{x:Null}">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                        </DataTrigger>
                    </Style.Triggers>



                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Text="{Binding TableID, StringFormat='Order for table ID : {0}'}" Grid.Row="1" TextAlignment="Center" FontSize="17" Background="White" />

        <DataGrid Grid.Row="2" CanUserAddRows="False" AutoGenerateColumns="False" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedTableArticleQuantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TableArticleQuantities, IsAsync=True}" EnableColumnVirtualization="true" EnableRowVirtualization="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Article.ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Article.Barcode}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Article.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Article.Price}" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteArticleFromTableCommand,RelativeSource={RelativeSource AncestorType={x:Type local:Ordering}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Go to payment" FontSize="16" Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding ShowPaymentUserControlCommand}"/>

    </Grid>
</UserControl>
