RestaurantApp/Views/Ordering.xaml

<UserControl x:Class="RestaurantApp.Views.Ordering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             FocusManager.FocusedElement="{x:Reference searchBox}"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetTableCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <TextBox FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" x:Name="searchBox" Text="{Binding Barcode}" Margin="3">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding AddArticleToTableCommand}" CommandParameter="{Binding Text,ElementName=searchBox}" Key="Enter" />
            </TextBox.InputBindings>

            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Article barcode" Foreground="LightGray" FontSize="20"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}"
                             Value="{x:Null}">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                        </DataTrigger>

                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Text="{Binding TableID, StringFormat='Order for table ID : {0}'}" Grid.Row="1" Grid.RowSpan="2" TextAlignment="Center" FontSize="17" Background="White" Grid.ColumnSpan="3"/>

        <DataGrid Grid.Row="2" CanUserAddRows="False" AutoGenerateColumns="False" FontSize="20" Grid.ColumnSpan="3" ItemsSource="{Binding TableArticleQuantities,Mode=TwoWay, IsAsync=True}" SelectedItem="{Binding SelectedTableArticleQuantity}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Article.ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Article.Barcode}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Article.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Article.Price}" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteArticleFromTableCommand,RelativeSource={RelativeSource AncestorType={x:Type local:Ordering}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Height="35"
            Content="Go to payment"
            FontSize="16"
            Grid.Row="3"
            Grid.ColumnSpan="3" 
            Command="{Binding ShowPaymentUserControlCommand}"/>

        <Button
            Margin="0,0,5,5"
            Height="35"
            Content="History"
            FontSize="16"
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding ShowInvoiceHistoryDialogCommand}"/>

    </Grid>
</UserControl>
