RestaurantApp/Views/Payment.xaml

<UserControl x:Class="RestaurantApp.Views.Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="200" Width="350">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetTotalPriceCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Payment type" TextAlignment="Center" FontSize="25" Grid.Row="0" Grid.ColumnSpan="2" />
        
        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" FontSize="18">
            <ComboBoxItem Content="Cash" />
            <ComboBoxItem Content="Card" />

            <ComboBox.Resources>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>

        <TextBlock Text="{Binding TotalPrice,StringFormat='Total price : {0} rsd'}" Grid.Row="2" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="23"/>

        <Button Grid.Row="3" Grid.Column="0" Content="Issue fake bill" FontSize="15" Margin="2"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Issue bill" FontSize="15" Margin="2"/>

    </Grid>
</UserControl>
