RestaurantApp/Views/ReportManagement.xaml

<UserControl x:Class="RestaurantApp.Views.ReportManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:RestaurantApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAllBillsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:TotalProfitConverter x:Key="TotalProfitConverter" />
        <converters:OrderTypeConverter x:Key="OrderTypeConverter" />
        <converters:IDConverter x:Key="IDConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2" Grid.Column="0" Grid.Row="1" BorderBrush="Black">
            <StackPanel>
                <Label Content="Bill counter" FontSize="15" HorizontalAlignment="Center"/>
                <TextBox TextAlignment="Center" FontSize="15" Margin="5,0,5,0" Text="{Binding FilterBillCounter}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FilterCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </Border>

        <Border BorderThickness="2" Grid.Column="1" Grid.Row="1" BorderBrush="Black">
            <StackPanel>
                <Label Content="Date time" FontSize="15" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal">
                    <DatePicker FontSize="15" Margin="65,0,0,0" Text="{Binding FilterDateFrom}"/>
                    <DatePicker FontSize="15" Margin="35,0,5,0" Text="{Binding FilterDateTo}"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border BorderThickness="2" Grid.Column="2" Grid.Row="1" BorderBrush="Black">
            <StackPanel>
                <Label Content="Table ID" FontSize="15" HorizontalAlignment="Center"/>
                <TextBox TextAlignment="Center" FontSize="15" Margin="5,0,5,0" Text="{Binding FilterTableID}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FilterCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </Border>

        <Border BorderThickness="2" Grid.Column="3" Grid.Row="1" BorderBrush="Black">
            <StackPanel>
                <Label Content="Online order ID" FontSize="15" HorizontalAlignment="Center"/>
                <TextBox TextAlignment="Center" FontSize="15" Margin="5,0,5,0" Text="{Binding FilterOnlineOrderID}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FilterCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
        </Border>

        <Button
            Content="Clear filters"
            Grid.Column="4"
            Grid.Row="1"
            FontSize="15"
            Height="30" 
            Margin="5,0,5,35"
            Command="{Binding ClearFiltersCommand}"/>
        
        <Button
            Content="Filter"
            Grid.Column="4"
            Grid.Row="1"
            FontSize="15"
            Height="30"
            Margin="5,30,5,0"
            Command="{Binding FilterCommand}"/>

        <Button
            Width="150"
            Content="Export to excel"
            Grid.Column="6"
            Grid.Row="1"
            FontSize="15"
            Margin="5,15,0,0"
            Command="{Binding ExportToExcelCommand}"/> 

        <DataGrid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="7" FontSize="20" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Bills,IsAsync=True}" SelectedItem="{Binding SelectedBill}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding .,Converter={StaticResource IDConverter}}"/>
                <DataGridTextColumn Header="Order Type" Binding="{Binding .,Converter={StaticResource OrderTypeConverter}}"/>

                <DataGridTextColumn Header="Payment Type" Binding="{Binding PaymentType}"/>
                <DataGridTextColumn Header="Total price" Binding="{Binding TotalPrice}"/>

                <DataGridTextColumn Header="Total profit">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource TotalProfitConverter}">
                            <Binding Path="ID"/>
                            <Binding Path="TotalPrice"/>
                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.SoldArticleDetails"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Created date" Binding="{Binding CreatedDateTime}"/>

                <DataGridTemplateColumn Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Command="{Binding DataContext.ShowReportDetailsCommand,RelativeSource={RelativeSource AncestorType={x:Type local:ReportManagement}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>            
        </DataGrid>

        <TextBox
            Text="{Binding TotalProfit}"
            Grid.Row="3"
            Grid.ColumnSpan="7"
            TextAlignment="Center"
            FontSize="20"
            IsReadOnly="True"
            />

    </Grid>
</UserControl>
