RestaurantApp/Views/ReportDetails.xaml

<UserControl x:Class="RestaurantApp.Views.ReportDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:RestaurantApp.Converters"
             Height="400" Width="600">

    <UserControl.Resources>
        <converters:TotalPriceConverter x:Key="TotalPriceConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox FontSize="25" IsReadOnly="True" TextAlignment="Center" Text="{Binding TotalPrice}"/>

        <DataGrid CanUserAddRows="False" FontSize="20" AutoGenerateColumns="False" ItemsSource="{Binding SoldTableArticleQuantities, IsAsync=True,Mode=TwoWay}" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Article name" Binding="{Binding Article.Name}"/>
                <DataGridTextColumn Header="Article price" Binding="{Binding Article.Price}"/>
                <DataGridTextColumn Header="Sold quantity" Binding="{Binding Quantity}"/>

                <DataGridTextColumn Header="Total price">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource TotalPriceConverter}">
                            <Binding Path="Quantity"/>
                            <Binding Path="Article.Price"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button
            Height="40"
            Width="auto"
            Content="Print"
            FontSize="25"
            Grid.Row="2"
            Command="{Binding PrintBillCommand}"/>

    </Grid>
</UserControl>
