RestaurantApp/Views/ReportManagement.xaml

<UserControl x:Class="RestaurantApp.Views.ReportManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <DatePicker Grid.Row="0" Grid.Column="0" FontSize="25" SelectedDate="{Binding DateFrom}"/>
        <DatePicker Grid.Row="0" Grid.Column="1" FontSize="25" SelectedDate="{Binding DateTo}"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Confirm" FontSize="15" Margin="5" Command="{Binding ConfirmCommand}"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Bills,IsAsync=True}" SelectedItem="{Binding SelectedBill}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table ID" Binding="{Binding Table.ID}"/>
                <DataGridTextColumn Header="Payment Type" Binding="{Binding PaymentType}"/>
                <DataGridTextColumn Header="Total price" Binding="{Binding TotalPrice}"/>
                <DataGridTextColumn Header="Created date" Binding="{Binding CreatedDateTime}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Command="{Binding DataContext.ShowReportDetailsCommand,RelativeSource={RelativeSource AncestorType={x:Type local:ReportManagement}}}"/> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>            
        </DataGrid>
        
    </Grid>
</UserControl>
