RestaurantApp/Views/ReportDetails.xaml

<UserControl x:Class="RestaurantApp.Views.ReportDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             Height="400" Width="600">
    
    <Grid>

        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox FontSize="25" IsReadOnly="True" TextAlignment="Center" Text="{Binding TotalPrice}"/>

        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding SoldTableArticleQuantities, IsAsync=True}" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Article name" Binding="{Binding Article.Name}"/>
                <DataGridTextColumn Header="Article price" Binding="{Binding Article.Price}"/>
                <DataGridTextColumn Header="Sold quantity" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Print" FontSize="25" Grid.Row="2" Command="{Binding PrintBillCommand}"/>

    </Grid>
</UserControl>
