RestaurantApp/Views/TableOrder.xaml

<UserControl x:Class="RestaurantApp.Views.TableOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:RestaurantApp.Converters"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             Height="650" Width="850">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAllTablesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:TableOrderConverter x:Key="TableOrderConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Resources/cafePlan.png"/>
        </Grid.Background>

        <ContentControl prism:RegionManager.RegionName="TableOrderRegion"/>


        <Button Content="1" Width="100" Height="95" FontSize="25" Command="{Binding OrderingCommand}" CommandParameter="1" Background="Transparent" Margin="100,59,650,496" RenderTransformOrigin="0.658,0.42">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="1"/>
                </MultiBinding>
            </Button.Foreground>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="2" Width="100" Height="95" FontSize="25" Command="{Binding OrderingCommand}" CommandParameter="2" Background="Transparent" Margin="271,103,479,452" RenderTransformOrigin="0.658,0.42">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="2"/>
                </MultiBinding>
            </Button.Foreground>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="3" Width="100" Height="95" FontSize="25" Command="{Binding OrderingCommand}" CommandParameter="3" Background="Transparent" Margin="60,213,690,342" RenderTransformOrigin="0.658,0.42">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="3"/>
                </MultiBinding>
            </Button.Foreground>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="4" BorderThickness="0" Width="75" Height="42" FontSize="25" Command="{Binding OrderingCommand}" CommandParameter="4" Background="Transparent" Margin="434,25,341,583" RenderTransformOrigin="0.658,0.42">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="4"/>
                </MultiBinding>
            </Button.Foreground>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Stroke="Black" StrokeThickness="1" RadiusX="6" RadiusY="6"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="5" BorderThickness="0" Width="75" Height="42" FontSize="25" Command="{Binding OrderingCommand}" CommandParameter="5" Background="Transparent" Margin="580,25,195,583" RenderTransformOrigin="0.658,0.42">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="5"/>
                </MultiBinding>
            </Button.Foreground>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="6" BorderThickness="0" Width="75" Height="42" FontSize="25" Command="{Binding OrderingCommand}" CommandParameter="6" Background="Transparent" Margin="724,25,51,583" RenderTransformOrigin="0.658,0.42">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="6"/>
                </MultiBinding>
            </Button.Foreground>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="7" BorderThickness="0" Width="44" Height="72" FontSize="25" Command="{Binding OrderingCommand}" CommandParameter="7" Background="Transparent" Margin="777,107,29,471" RenderTransformOrigin="0.658,0.42">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="7"/>
                </MultiBinding>
            </Button.Foreground>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="8" BorderThickness="0" Width="44" Height="72" FontSize="25" Command="{Binding OrderingCommand}" CommandParameter="8" Background="Transparent" Margin="777,249,29,329" RenderTransformOrigin="0.658,0.42">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="8"/>
                </MultiBinding>
            </Button.Foreground>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="9" BorderThickness="0" Width="90" Height="80" FontSize="25" Command="{Binding OrderingCommand}" CommandParameter="9" Background="Transparent" Margin="468,130,292,442" RenderTransformOrigin="0.658,0.42">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="9"/>
                </MultiBinding>
            </Button.Foreground>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Stroke="Black" StrokeThickness="1" RadiusX="4" RadiusY="4">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="10" BorderThickness="0" Width="90" Height="80" FontSize="25" Command="{Binding OrderingCommand}" CommandParameter="10" Background="Transparent" Margin="617,130,143,440" RenderTransformOrigin="0.658,0.42">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="10"/>
                </MultiBinding>
            </Button.Foreground>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Stroke="Black" StrokeThickness="1" RadiusX="4" RadiusY="4">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="11" BorderThickness="0" Width="90" Height="80" FontSize="25" Command="{Binding OrderingCommand}" CommandParameter="11" Background="Transparent" Margin="468,250,292,320" RenderTransformOrigin="0.658,0.42">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="11"/>
                </MultiBinding>
            </Button.Foreground>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Stroke="Black" StrokeThickness="1" RadiusX="4" RadiusY="4">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="12" BorderThickness="0" Width="90" Height="80" FontSize="25" Command="{Binding OrderingCommand}" CommandParameter="12" Background="Transparent" Margin="617,250,143,320" RenderTransformOrigin="0.658,0.42">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="12"/>
                </MultiBinding>
            </Button.Foreground>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Stroke="Black" StrokeThickness="1" RadiusX="4" RadiusY="4">
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--<Button Content="2" FontSize="25" Grid.Row="1" Grid.Column="2"  Command="{Binding OrderingCommand}" CommandParameter="2" Background="Transparent" Height="50">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="2"/>
                </MultiBinding>
            </Button.Foreground>
        </Button>

        <Button Content="3" FontSize="25" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="20,1,43,1"  Command="{Binding OrderingCommand}" CommandParameter="3" Background="Transparent" Height="50">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="3"/>
                </MultiBinding>
            </Button.Foreground>
        </Button>


        <Button Content="4" FontSize="25" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="45,1,22,1"  Command="{Binding OrderingCommand}" CommandParameter="4" Background="Transparent" Height="50">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="4"/>
                </MultiBinding>
            </Button.Foreground>
        </Button>


        <Button Content="5" FontSize="25" Grid.Row="1" Grid.Column="5" Margin="23,0,40,0" Grid.ColumnSpan="2"  Command="{Binding OrderingCommand}" CommandParameter="5" Background="Transparent" Height="50">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="5"/>
                </MultiBinding>
            </Button.Foreground>
        </Button>

        <Button Content="6" FontSize="25" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"  Margin="40,1,48,1" Command="{Binding OrderingCommand}" CommandParameter="6" Background="Transparent" Height="50">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="6"/>
                </MultiBinding>
            </Button.Foreground>
        </Button>

        <Button Content="7" FontSize="25" Grid.Row="1" Grid.Column="8" Margin="22,1,10,1" Command="{Binding OrderingCommand}" CommandParameter="7" Background="Transparent" Height="50">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="7"/>
                </MultiBinding>
            </Button.Foreground>
        </Button>


        <Button Content="8" FontSize="25" Grid.Row="1" Grid.Column="7" Margin="58,1,43,1" Grid.ColumnSpan="2" Command="{Binding OrderingCommand}" CommandParameter="8" Background="Transparent" Height="50">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="8"/>
                </MultiBinding>
            </Button.Foreground>
        </Button>

        <Button Content="9" FontSize="25" Grid.Row="1" Grid.Column="9" Margin="17,0,53,0" Grid.ColumnSpan="2" Command="{Binding OrderingCommand}" CommandParameter="9" Background="Transparent" Height="50">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="9"/>
                </MultiBinding>
            </Button.Foreground>
        </Button>

        <Button Content="10" FontSize="25" Grid.Row="2" Grid.Column="1" Margin="19,52,31,8" Grid.ColumnSpan="3" Command="{Binding OrderingCommand}" CommandParameter="10" Background="Transparent" Grid.RowSpan="2">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="10"/>
                </MultiBinding>
            </Button.Foreground>
        </Button>

        <Button Content="11" FontSize="25" Grid.Row="4" Grid.Column="1" Margin="23,19,0,10" Grid.ColumnSpan="2" Command="{Binding OrderingCommand}" CommandParameter="11" Background="Transparent">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="11"/>
                </MultiBinding>
            </Button.Foreground>
        </Button>

        <Button Content="12" FontSize="25" Grid.Row="4" Grid.Column="4" Margin="30,10,10,10" Grid.ColumnSpan="2" Command="{Binding OrderingCommand}" CommandParameter="12" Background="Transparent">
            <Button.Foreground>
                <MultiBinding Converter="{StaticResource TableOrderConverter}">
                    <Binding Path="Tables"/>
                    <Binding Source="12"/>
                </MultiBinding>
            </Button.Foreground>
        </Button>-->
    </Grid>
</UserControl>
