RestaurantApp/Views/TableOrder.xaml

<UserControl x:Class="RestaurantApp.Views.TableOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:RestaurantApp.Converters"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAllTablesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <converters:TableOrderConverter x:Key="TableOrderConverter"/>

        <Style TargetType="Button" x:Key="RhomboidButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Duration="0:0:0.100" To="70" Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.100" To="90" Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Duration="0:0:0.100" To="80" Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.100" To="90" Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="CircleButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Duration="0:0:0.100" To="80" Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.100" To="100" Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Duration="0:0:0.100" To="90" Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.100" To="100" Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="HorizontalRectangleButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Duration="0:0:0.100" To="44" Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.100" To="70" Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Duration="0:0:0.100" To="44" Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.100" To="75" Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="VerticalRectangleButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Duration="0:0:0.100" To="65" Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.100" To="34" Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Duration="0:0:0.100" To="74" Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.100" To="43" Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ContentControl prism:RegionManager.RegionName="TableOrderRegion"/>

        <Viewbox>
            <Canvas Height="700" Width="850">
                <Image Source="/Resources/cafeplan.png" Stretch="Uniform"/>

                <Button Content="1" FontSize="25" Width="100" Height="99" Style="{StaticResource CircleButton}" Command="{Binding OrderingCommand}" CommandParameter="1" Background="Transparent" Canvas.Left="99" Canvas.Top="61">
                    <Button.Foreground>
                        <MultiBinding Converter="{StaticResource TableOrderConverter}">
                            <Binding Path="Tables"/>
                            <Binding Source="1"/>
                        </MultiBinding>
                    </Button.Foreground>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="2" FontSize="25" Command="{Binding OrderingCommand}" Style="{StaticResource CircleButton}" CommandParameter="2" Background="Transparent" RenderTransformOrigin="0.502,0.52" Grid.Column="2" Canvas.Left="269" Canvas.Top="107" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Foreground>
                        <MultiBinding Converter="{StaticResource TableOrderConverter}">
                            <Binding Path="Tables"/>
                            <Binding Source="2"/>
                        </MultiBinding>
                    </Button.Foreground>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="2" Fill="Transparent" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="3" FontSize="25" Command="{Binding OrderingCommand}" Style="{StaticResource CircleButton}" CommandParameter="3" Background="Transparent" Canvas.Left="59" Canvas.Top="222" Height="101" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Foreground>
                        <MultiBinding Converter="{StaticResource TableOrderConverter}">
                            <Binding Path="Tables"/>
                            <Binding Source="3"/>
                        </MultiBinding>
                    </Button.Foreground>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Stroke="Black" StrokeThickness="2" Fill="Transparent"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="4" BorderThickness="0" FontSize="25" Style="{StaticResource HorizontalRectangleButton}" Command="{Binding OrderingCommand}" CommandParameter="4" Background="Transparent" RenderTransformOrigin="0.658,0.42" Grid.Column="2" Canvas.Left="430" Canvas.Top="26" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="44">
                    <Button.Foreground>
                        <MultiBinding Converter="{StaticResource TableOrderConverter}">
                            <Binding Path="Tables"/>
                            <Binding Source="4"/>
                        </MultiBinding>
                    </Button.Foreground>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Stroke="Black" StrokeThickness="1"  Fill="Transparent" RadiusX="6" RadiusY="6"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="5" BorderThickness="0" FontSize="25" Style="{StaticResource HorizontalRectangleButton}" Command="{Binding OrderingCommand}" CommandParameter="5" Background="Transparent" RenderTransformOrigin="0.658,0.42" Canvas.Left="575" Canvas.Top="26" Width="75" Height="44" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Foreground>
                        <MultiBinding Converter="{StaticResource TableOrderConverter}">
                            <Binding Path="Tables"/>
                            <Binding Source="5"/>
                        </MultiBinding>
                    </Button.Foreground>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Stroke="Black" StrokeThickness="1"  Fill="Transparent" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Content="6" BorderThickness="0" FontSize="25" Style="{StaticResource HorizontalRectangleButton}" Command="{Binding OrderingCommand}" CommandParameter="6" Background="Transparent" RenderTransformOrigin="0.658,0.42" Canvas.Left="718" Canvas.Top="26" Height="44" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Foreground>
                        <MultiBinding Converter="{StaticResource TableOrderConverter}">
                            <Binding Path="Tables"/>
                            <Binding Source="6"/>
                        </MultiBinding>
                    </Button.Foreground>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Stroke="Black" StrokeThickness="1"  Fill="Transparent" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="7" BorderThickness="0" FontSize="25" Style="{StaticResource VerticalRectangleButton}" Command="{Binding OrderingCommand}" CommandParameter="7" Background="Transparent" Canvas.Left="771" Canvas.Top="112"  Height="78" Width="44">
                    <Button.Foreground>
                        <MultiBinding Converter="{StaticResource TableOrderConverter}">
                            <Binding Path="Tables"/>
                            <Binding Source="7"/>
                        </MultiBinding>
                    </Button.Foreground>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Stroke="Black" StrokeThickness="1"  Fill="Transparent" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="8" BorderThickness="0" FontSize="25" Style="{StaticResource VerticalRectangleButton}" Command="{Binding OrderingCommand}" CommandParameter="8" Background="Transparent" RenderTransformOrigin="0.658,0.42" Grid.ColumnSpan="2" Canvas.Left="771" Canvas.Top="260" Height="75" Width="44" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Foreground>
                        <MultiBinding Converter="{StaticResource TableOrderConverter}">
                            <Binding Path="Tables"/>
                            <Binding Source="8"/>
                        </MultiBinding>
                    </Button.Foreground>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Stroke="Black" StrokeThickness="1"  Fill="Transparent" RadiusX="5" RadiusY="5"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="9" BorderThickness="0" FontSize="25" Command="{Binding OrderingCommand}" CommandParameter="9" Background="Transparent" RenderTransformOrigin="0.658,0.42" Canvas.Left="467" Canvas.Top="135" Height="83" Width="84" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Foreground>
                        <MultiBinding Converter="{StaticResource TableOrderConverter}">
                            <Binding Path="Tables"/>
                            <Binding Source="9"/>
                        </MultiBinding>
                    </Button.Foreground>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                                                <DoubleAnimation Duration="0:0:0.100" To="70" Storyboard.TargetProperty="Height" />
                                                <DoubleAnimation Duration="0:0:0.100" To="90" Storyboard.TargetProperty="Width" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:0.250" To="0" Storyboard.TargetProperty="BorderThickness" />
                                                <DoubleAnimation Duration="0:0:0.100" To="80" Storyboard.TargetProperty="Height" />
                                                <DoubleAnimation Duration="0:0:0.100" To="90" Storyboard.TargetProperty="Width" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Stroke="Black" StrokeThickness="1" Fill="Transparent" RadiusX="4" RadiusY="4">
                                    <Rectangle.LayoutTransform>
                                        <RotateTransform Angle="45"/>
                                    </Rectangle.LayoutTransform>
                                </Rectangle>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="10" BorderThickness="0" Style="{StaticResource RhomboidButton}" FontSize="25" Command="{Binding OrderingCommand}" CommandParameter="10" Background="Transparent" RenderTransformOrigin="0.658,0.42" Canvas.Left="615" Canvas.Top="135" Height="83" Width="84" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Foreground>
                        <MultiBinding Converter="{StaticResource TableOrderConverter}">
                            <Binding Path="Tables"/>
                            <Binding Source="10"/>
                        </MultiBinding>
                    </Button.Foreground>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Stroke="Black" StrokeThickness="1" Fill="Transparent" RadiusX="4" RadiusY="4">
                                    <Rectangle.LayoutTransform>
                                        <RotateTransform Angle="45"/>
                                    </Rectangle.LayoutTransform>
                                </Rectangle>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="11" BorderThickness="0" FontSize="25" Style="{StaticResource RhomboidButton}" Command="{Binding OrderingCommand}" CommandParameter="11" Background="Transparent" RenderTransformOrigin="0.658,0.42" Canvas.Left="462" Canvas.Top="262" Height="82" Width="94" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Foreground>
                        <MultiBinding Converter="{StaticResource TableOrderConverter}">
                            <Binding Path="Tables"/>
                            <Binding Source="11"/>
                        </MultiBinding>
                    </Button.Foreground>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Stroke="Black" StrokeThickness="1"  Fill="Transparent" RadiusX="4" RadiusY="4">
                                    <Rectangle.LayoutTransform>
                                        <RotateTransform Angle="45"/>
                                    </Rectangle.LayoutTransform>
                                </Rectangle>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="12" BorderThickness="0" Style="{StaticResource RhomboidButton}" FontSize="25" Command="{Binding OrderingCommand}" CommandParameter="12" Background="Transparent" RenderTransformOrigin="0.658,0.42" Canvas.Left="613" Canvas.Top="262" Height="82" Width="89" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Foreground>
                        <MultiBinding Converter="{StaticResource TableOrderConverter}">
                            <Binding Path="Tables"/>
                            <Binding Source="12"/>
                        </MultiBinding>
                    </Button.Foreground>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Name="HoverRectangle" Stroke="Black" StrokeThickness="1"  Fill="Transparent" RadiusX="4" RadiusY="4">
                                    <Rectangle.LayoutTransform>
                                        <RotateTransform Angle="45"/>
                                    </Rectangle.LayoutTransform>
                                </Rectangle>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
