RestaurantApp/Views/UserLoginDialog.xaml

<UserControl x:Class="RestaurantApp.Views.UserLoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             mc:Ignorable="d" 
             Height="45" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="30" Text="User barcode : " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0"/>

        <TextBox  FontSize="30" Grid.Row="0" Grid.Column="1" TextAlignment="Center" x:Name="barcodeBox" Text="{Binding Barcode,Mode=TwoWay}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding LoginCommand}" CommandParameter="{Binding Text,ElementName=barcodeBox}" Key="Enter" />
            </TextBox.InputBindings>

            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</UserControl>
