RestaurantApp/Views/UserManagement.xaml

<UserControl x:Class="RestaurantApp.Views.UserManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetAllUsersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ContentControl prism:RegionManager.RegionName="UserManagementRegion"/>

        <Border BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <TextBlock Text="First or lastname : " FontSize="17" TextAlignment="Center" Margin="0,10,0,0"/>
                <TextBox FontSize="17" TextAlignment="Center" Margin="50,5,50,0" Text="{Binding FirstOrLastname}"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="2" />

        <StackPanel Grid.Column="1">
            <TextBlock Text="JMBG : " FontSize="17" TextAlignment="Center" Grid.Column="1" Margin="0,10,0,0"/>
            <TextBox FontSize="17" TextAlignment="Center" Margin="50,5,50,0" Text="{Binding JMBG, StringFormat=.}" Grid.Column="1"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Button Content="Get user by JMBG" Grid.Column="2" Width="150" Command="{Binding GetUserByJMBGCommand}"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" />

        <Button
            Content="Clear filters"
            Grid.Column="4"
            Grid.Row="0"
            FontSize="15"
            Height="30" 
            Margin="5,0,5,35"
            Command="{Binding ClearFiltersCommand}"/>

        <Button
            Content="Filter"
            Grid.Column="4"
            Grid.Row="0"
            FontSize="15"
            Height="30"
            Margin="5,30,5,0"
            Command="{Binding FilterUsersCommand}"/>

        <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="20" Grid.Row="1" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
                <DataGridTextColumn Header="First and lastname" Binding="{Binding FirstAndLastName}"/>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"/>

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.ShowEditUserDialogCommand,RelativeSource={RelativeSource AncestorType={x:Type local:UserManagement}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteUserCommand,RelativeSource={RelativeSource AncestorType={x:Type local:UserManagement}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Width="auto"
            Height="45"
            Content="Add user"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="2"
            FontSize="20"
            Command="{Binding ShowAddUserDialogCommand}"/>

    </Grid>
</UserControl>
