RestaurantApp/Views/WaiterManagement.xaml

<UserControl x:Class="RestaurantApp.Views.WaiterManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantApp.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetAllWaitersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ContentControl prism:RegionManager.RegionName="WaiterManagementRegion"/>
    
        <DataGrid ItemsSource="{Binding Waiters}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
                <DataGridTextColumn Header="First and lastname" Binding="{Binding FirstAndLastName}"/>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth}"/>
                <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG}"/>

                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.ShowEditWaiterDialogCommand,RelativeSource={RelativeSource AncestorType={x:Type local:WaiterManagement}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteWaiterCommand,RelativeSource={RelativeSource AncestorType={x:Type local:WaiterManagement}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add waiter" Grid.Column="0" Grid.Row="1" FontSize="20" Command="{Binding ShowAddWaiterDialogCommand}"/>

    </Grid>
</UserControl>
